// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]

 a if sel == 000 = no change
 b if sel == 001 = reset
 c if sel == 010 = load
 d if sel == 011 = reset
 e if sel == 100 = inc
 f if sel == 101 = reset
 g if sel == 110 = load
 h if sel == 111 = reset
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=prev, out=plusone);
    Mux8Way16(a=prev, c=in, e=plusone, g=in, sel[2]=inc, sel[1]=load, sel[0]=reset, out=next);
    Register(in=next, load=true, out=prev, out=out);
}
